<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;/*collapse - junta as bordas*/
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*right/left/center*/
            vertical-align: middle;/*vem por padrao, mas pode mudar para top ou bottom*/
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <table>
        <caption>Excel 2</caption>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>