<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
            background-color: lightgray;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(44, 44, 44);
        }

        thead, tfoot{
            background-color: rgb(44, 44, 44);
            color: white;
        }

        tbody>tr:nth-child(2n){/*efeito zebrado*/
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;

        }

        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>estrutura de tabelas grandes</h1>
    <!--
        Hierarquia de tabelas
        TABLE = tabela
            CAPTION - titulo da tabea ou legenda
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 80px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">400 000</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">70 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">12 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">12 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">12 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">12 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">12 000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">900 000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>