<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            border-radius: 50%;
            display: flex;
            width: 5%;
        }
        img:hover{
            cursor: pointer;
            animation: loading 2s  ;
        }
        @keyframes loading {
            0% {
                transform: rotate(0deg);
                scale: 1;
            }
            100%{
                transform: rotate(3600deg);
                scale: 10;
            }
        }
        nav{
            margin: 20px;
        }
        h1{
            text-transform: uppercase;
        }
        h1:hover{
            animation: cor 1s ease ;
        }
        p {
            margin-left: 20px;
            animation-duration: 3s;
            animation-name: slidein;
        }

        @keyframes cor {
            from{
                color: black;
            }
            to{
                color: rgb(30, 255, 0);
            }
        }
        @keyframes slidein {
        from {
            margin-left: 100%;
            width: 300%;
        }

        to {
            margin-left: 20px;
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#"><img src="irina-blok-pq.jpg" alt="logo"></a>
    </nav>
    <main>
        <h1>titulo 1</h1>
            <h2>abobrinha</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis optio deleniti, debitis blanditiis mollitia nesciunt ducimus magni veritatis aut ullam doloribus harum tempore dolor similique architecto libero autem fugit.</p>
            <h2>abobrinha</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis optio deleniti, debitis blanditiis mollitia nesciunt ducimus magni veritatis aut ullam doloribus harum tempore dolor similique architecto libero autem fugit.</p>
            <h2>abobrinha</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis optio deleniti, debitis blanditiis mollitia nesciunt ducimus magni veritatis aut ullam doloribus harum tempore dolor similique architecto libero autem fugit.</p>
        <h1>titulo 2</h1>
            <h2>abobrinha</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis optio deleniti, debitis blanditiis mollitia nesciunt ducimus magni veritatis aut ullam doloribus harum tempore dolor similique architecto libero autem fugit.</p>
            <h2>abobrinha</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis optio deleniti, debitis blanditiis mollitia nesciunt ducimus magni veritatis aut ullam doloribus harum tempore dolor similique architecto libero autem fugit.</p>
            <h2>abobrinha</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quis optio deleniti, debitis blanditiis mollitia nesciunt ducimus magni veritatis aut ullam doloribus harum tempore dolor similique architecto libero autem fugit.</p>
    </main>
</body>
</html>