<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 1em;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            /*shorhand font
            font-style -> font-weight -> font-size -> font-family

            font-family: sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 3em sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quasi minus architecto labore ea asperiores doloribus eveniet voluptatum. Tempora et animi quae aliquid ex reprehenderit, possimus vel eligendi dolorum autem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quasi minus architecto labore ea asperiores doloribus eveniet voluptatum. Tempora et animi quae aliquid ex reprehenderit, possimus vel eligendi dolorum autem.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quasi minus architecto labore ea asperiores doloribus eveniet voluptatum. Tempora et animi quae aliquid ex reprehenderit, possimus vel eligendi dolorum autem.</p>

        <h2>titulo 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quasi minus architecto labore ea asperiores doloribus eveniet voluptatum. Tempora et animi quae aliquid ex reprehenderit, possimus vel eligendi dolorum autem.</p>
        
    </main>
    
</body>
</html>