<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.349);
        }
        nav>a{
            text-decoration: none;
            color: white;
            margin-right: 20px;
            font-weight: bold;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(136, 135, 135);
        }
        footer{
            background-color: black;
            color: white;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }
        footer>p{
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Política | Economia | esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Últimas notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem perferendis error illum, quam quasi necessitatibus ullam fuga quaerat, reprehenderit consequuntur, voluptate sit iusto vel ab assumenda sapiente asperiores animi amet.</p>
                <aside>
                    <p>Escrito por José Soares</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por </p>
    </footer>
</body>
</html>