<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>valores para bg-size</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: Cover;

        }
        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            width: 500px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>valores para bg-size</h1>
        <p>
            <ul>
                <li>pode ser unidade de medida(ex: 100px, 10vh, 100%)</li>
                <li>por padrao fica 'auto'</li>
                <li>'Contain' exibe a imagem completa, mas </li>
                <li>Cover</li>
            </ul>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tempora quaerat eligendi ex autem? Magni ipsam expedita corrupti ducimus doloremque obcaecati! Omnis sapiente, neque minus similique odio deleniti voluptate aliquam.
        </p>
    </main>
</body>
</html>